psychopy/iohub/devices/eyetracker/hw/pupil_labs/pupil_core/default_eyetracker.yaml (before)
eyetracker.hw.pupil_labs.pupil_core.EyeTracker:
    # Indicates if the device should actually be loaded at experiment runtime.
    enable: True

    # The variable name of the device that will be used to access the ioHub Device class
    # during experiment run-time, via the devices.[name] attribute of the ioHub
    # connection or experiment runtime class.
    name: tracker

    device_number: 0

    #####

    model_name: Pupil Core

    model_number: "0"

    serial_number: N/A

    manufacturer_name: Pupil Labs

    software_version: N/A
    
    hardware_version: N/A
    
    firmware_version: N/A

    manufacture_date: DD-MM-YYYY


    #####

    # Should eye tracker events be saved to the ioHub DataStore file when the device
    # is recording data ?
    save_events: True

    # Should eye tracker events be sent to the Experiment process when the device
    # is recording data ?
    stream_events: True

    # How many eye events (including samples) should be saved in the ioHub event buffer before
    # old eye events start being replaced by new events. When the event buffer reaches
    # the maximum event length of the buffer defined here, older events will start to be dropped.
    event_buffer_length: 1024

    # Do not change this value.
    auto_report_events: False

    #####

    runtime_settings:

        pupil_remote:
            ip_address: 127.0.0.1
            port: 50020

psychopy/iohub/devices/eyetracker/hw/pupil_labs/pupil_core/default_eyetracker.yaml (after)
eyetracker.hw.pupil_labs.pupil_core.EyeTracker:
    # Indicates if the device should actually be loaded at experiment runtime.
    enable: True

    # The variable name of the device that will be used to access the ioHub Device class
    # during experiment run-time, via the devices.[name] attribute of the ioHub
    # connection or experiment runtime class.
    name: tracker

    device_number: 0

    #####

    model_name: Pupil Core

    model_number: "0"

    serial_number: N/A

    manufacturer_name: Pupil Labs

    software_version: N/A
    
    hardware_version: N/A
    
    firmware_version: N/A

    #####

    # Should eye tracker events be saved to the ioHub DataStore file when the device
    # is recording data ?
    save_events: True

    # Should eye tracker events be sent to the Experiment process when the device
    # is recording data ?
    stream_events: True

    # How many eye events (including samples) should be saved in the ioHub event buffer before
    # old eye events start being replaced by new events. When the event buffer reaches
    # the maximum event length of the buffer defined here, older events will start to be dropped.
    event_buffer_length: 1024

    # Do not change this value.
    auto_report_events: False

    device_timer:
        interval: 0.005

    #####

    runtime_settings:

        pupil_remote:
            ip_address: 127.0.0.1
            port: 50020

psychopy/iohub/devices/eyetracker/hw/pupil_labs/pupil_core/default_eyetracker.yaml (diff)
@@ -25,9 +25,6 @@ eyetracker.hw.pupil_labs.pupil_core.EyeTracker:
     
     firmware_version: N/A
 
-    manufacture_date: DD-MM-YYYY
-
-
     #####
 
     # Should eye tracker events be saved to the ioHub DataStore file when the device
@@ -45,6 +42,9 @@ eyetracker.hw.pupil_labs.pupil_core.EyeTracker:
 
     # Do not change this value.
     auto_report_events: False
+
+    device_timer:
+        interval: 0.005
 
     #####
